{
  "name": "NEW PROJECT",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "2",
    "lodash": "*",
    "font-awesome": "*",
    "bootstrap": "*"
  },
  "ignore": [
    "node_modules",
    "server"
  ]
}
